<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://learn.g2.com/hubfs/what-is-social-media-sentiment-analysis.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .fileinput {
            position: absolute;
            top: 30%;
            left: 5%;
            color: white;
            font-size: 30px;
            border: 10px solid white;
            padding: 10px 30px;
            color: white;
            border-radius: 25px;
            width: 85%;
        }

        .fileinput input {
            background-color: transparent;
            border: none solid transparent;
            transition: 0.6s ease;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .fileinput input:hover {
            background-color: white;
            color: #000;
        }

        .fileinput input[type=submit] {
            position: relative;
            top: 50%;
            left: 5%;
        }

        .fileinput input[type=file] {
            opacity: 50%;
            border: 1px solid white;
            width: 58%;
        }

        .head {
            position: absolute;
            top: 7%;
            left: 30%;
        }

        .head h1 {
            color: white;
            font-size: 70px;
            border: 5px solid white;
            padding: 10px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="main">
            <div class="fileinput">
                <form action="/output" method="POST" enctype="multipart/form-data">
                    <label for="pdf">Select Document:</label>
                    <input type="file" name="file" accept="file" />
                    <input type="submit" value="Submit Pdf">
                </form>
            </div>
            <div class="head">
                <h1>Sentiment Analysis</h1>
            </div>
        </div>
    </header>
</body>

</html>