<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-size: cover;
            background-color: grey;
        }

        .column {
            position: relative;
            float: left;
            width: 44.3%;
            padding: 40px;
            border: 2px solid black;
        }

        .row::after {
            display: inline-block;
            content: "";
            clear: both;
            display: table;
        }

        .column h3 {
            position: absolute;
            left: 35%;
        }

        .text {
            position: relative;
            background-color: white;

        }

        .text h2 {
            position: absolute;
            top: auto;
            left: 35%;
            color: black
        }

        .text p {
            text-align: center;
            color: black;
            font-size: 30px;
            border: 5px solid black;
            margin: 10px;
            padding: 15px
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
</head>

<body>
    <header>
        <div class="main">
            <div class="row">
                <div class="column">
                    <h3>Polarity of Document</h3>
                    <img src="static/polarity.png" alt="polarity" style="width:100%">
                </div>
                <div class="column">
                    <h3>General Wordcloud</h3>
                    <img src="static/gen.png" alt="gen" style="width:100%">
                </div>
                <div class="column">
                    <h3>Negative Wordcloud</h3>
                    <img src="static/neg.png" alt="neg" style="width:100%">
                </div>
                <div class="column">
                    <h3>Positive Wordcloud</h3>
                    <img src="static/pos.png" alt="pos" style="width:100%">
                </div>
            </div>
            <div class="text">
                <br>
                <h2>Topics Discussed in the Document</h2>
                <br>
                <p>{{msg}}</p>
            </div>

        </div>
    </header>
</body>

</html>